VITE_FIREBASE_API_KEY=AIzaSyA_dq3c8OZKMy-3DFMkmqLV8alU-SwbJkk
VITE_FIREBASE_AUTH_DOMAIN=unimarket-d12c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unimarket-d12c2
VITE_FIREBASE_STORAGE_BUCKET=unimarket-d12c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871014949972
VITE_FIREBASE_APP_ID=1:871014949972:web:36f076b537f420c143b9c1
